#REQUIRED#
BOT_TOKEN = "" #get it from @botfather telegram 
API_ID = "1c4cb9d94b23282abd9ae2a87a521b53" #get it from my.telegram.org
API_HASH = "20071888" #get it from my.telegram.org
OWNER_ID = " " #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "-1002498859837" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = "-1002473315422" #get it from adding any group management bots to your group usually command /id or /info
